Apex roster: 1,164
FM ratings pool: 8,545 rows / 8,497 unique names
Output: fighter_lookup_apex_v2_with_fm.csv

Match methods:
  exact                  732  ( 62.9%)
  no_candidate           243  ( 20.9%)
  below_threshold        162  ( 13.9%)
  fuzzy_96.0               4  (  0.3%)
  fuzzy_95.0               4  (  0.3%)
  fuzzy_95.65217391304348     3  (  0.3%)
  fuzzy_96.2962962962963     2  (  0.2%)
  fuzzy_96.96969696969697     2  (  0.2%)
  fuzzy_90.9090909090909     2  (  0.2%)
  fuzzy_88.0               2  (  0.2%)
  fuzzy_89.65517241379311     1  (  0.1%)
  fuzzy_91.42857142857143     1  (  0.1%)
  fuzzy_88.88888888888889     1  (  0.1%)
  fuzzy_96.55172413793103     1  (  0.1%)
  fuzzy_90.0               1  (  0.1%)
  fuzzy_95.23809523809523     1  (  0.1%)
  fuzzy_94.73684210526316     1  (  0.1%)
  fuzzy_97.67441860465115     1  (  0.1%)

Matched:   759 (65.2%)
Unmatched: 405

Sample unmatched Apex fighters:
  - Vanessa Melo
  - Sarah Moras
  - Jacob Kilburn
  - Nik Lentz
  - Antonio Carlos Junior
  - Martin Day
  - Alistair Overeem
  - Shana Dobson
  - Jimmie Rivera
  - Vince Cachero
  - Aalon Cruz
  - Megan Anderson
  - Joseph Benavidez
  - Jordan Espinosa
  - Ray Rodriguez
  - Tyron Woodley
  - Thomas Almeida
  - Jordan Griffin
  - Yorgan De Castro
  - Jarjis Danho
  - Juan Espino
  - Bartosz Fabinski
  - Anthony Birchak
  - Stefan Sekulic
  - KB Bhullar
  - Luke Sanders
  - Christian Aguilera
  - Gregor Gillespie
  - Maurice Greene
  - Jacare Souza

Roster fighters with FM blended score: 759 (65.2%)